HOST
FRONT_SERVER_HOST
PORT

DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_NAME

AWS_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
S3_BUCKET_NAME

JWT_SECRET

OPENAI_API_KEY
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET